{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --import=dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
